0.6
2018.3
Dec  7 2018
00:33:28
D:/workspace/vivado/AsmCPU/AsmCPU.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sim_1/new/cpu_tb.v,1573391637,verilog,,,,cpu_tb,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/ip/Imem/sim/Imem.v,1575022208,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/CP0.v,,Imem,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/CP0.v,1572680925,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/DIV.v,,CP0,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/DIV.v,1560052364,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/MUL.v,,DIV,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/MUL.v,1573389746,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/RegFile.v,,MUL,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/RegFile.v,1573306526,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/alu.v,,RegFile,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/alu.v,1573380108,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/clk_divider.v,,alu,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/clk_divider.v,1572760323,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/cpu_bus.v,,clk_divider,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/cpu_bus.v,1573392849,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/ctrl.v,,cpu_bus,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/ctrl.v,1573392966,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/dmem_driver.v,,ctrl,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/dmem_driver.v,1573374852,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/dmem_store.v,,dmem_driver,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/dmem_store.v,1573089603,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/ex_mem.v,,dmem_store,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/ex_mem.v,1573314841,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/g_reg.v,,ex_mem,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/g_reg.v,1573306526,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/i_decoder.v,,g_reg,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/i_decoder.v,1573093032,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/id_ex.v,,i_decoder,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/id_ex.v,1573314635,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/if_id.v,,id_ex,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/if_id.v,1572761386,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/mem_wb.v,,if_id,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/mem_wb.v,1573315362,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sccomp_dataflow.v,,mem_wb,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sccomp_dataflow.v,1573089827,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sel21.v,,sccomp_dataflow,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sel21.v,1572684021,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sel41.v,,sel21,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sel41.v,1572765311,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sel81.v,,sel41,,,,,,,,
D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sources_1/new/sel81.v,1572682240,verilog,,D:/workspace/vivado/AsmCPU/AsmCPU.srcs/sim_1/new/cpu_tb.v,,sel81,,,,,,,,
